SECRET_KEY=secret_key
DJANGO_DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
TELEGRAM_TOKEN=telegram_token
NAME_DB=test_name
PASSWORD_DB=test_password
USER_DB=test_user
HOST_DB=db